MainWindow.xaml

<Window x:Class="Chat.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chat" Height="620" Width="390" ResizeMode="NoResize">
    <Grid Background="#957C74">
        <Border Width="340" Height="555" Background="#ECE2DF" VerticalAlignment="Center" MaxWidth="350" CornerRadius="15,15,15,15" Margin="2,2,2,2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#523A33" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=userName}">
                <TextBlock Text="Chat" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="20 80 20 180"></TextBlock>
                <TextBox Name ="userName" Width="290" FontSize="20" materialDesign:HintAssist.Foreground="#523A33" materialDesign:TextFieldAssist.UnderlineBrush="#523A33" materialDesign:HintAssist.Hint="Введите свое имя" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"/>
                <Button Click = "startChat"  HorizontalAlignment="Center" Height="45" Width="140" IsDefault="True" Content="Войти в чат" FontSize="15" Background="#77645E" BorderBrush="#745F59" Margin="0 60 0 0" Cursor="Hand">
                    
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
