Users.xaml

<Window x:Class="Chat.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chat" Height="620" Width="390" ResizeMode="NoResize">
    <Grid Background="#957C74">
        <Border Name="Screen" Width="340" Height="555" Background="#ECE2DF" VerticalAlignment="Center" MaxWidth="350" CornerRadius="15,15,15,15" Margin="2,2,2,2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#523A33" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Пользователи" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Name="ChatName" Grid.Column="1"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Background="#ECE2DF" BorderBrush="#ECE2DF" Cursor="Hand" Margin="0,0,6,0" Click="Back_Click">
                            <Image x:Name="myImage" Source="Images/back.png" Width="22" Height="22" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Width="30" Height="30" Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                         ItemsSource="{Binding newUsers}"
                         Name="UsersList" Focusable="False"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="52"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontWeight="Bold" Margin="15 0 0 0" FontSize="15"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
